html, body {
	background: #f8f8f8;
}
.clr {
	clear: both;
	width: 100%;
}
.row {
    max-width: 48.5rem;
}

header {
	background-color: #827096;
	nav {
		ul {
			margin: 0;
			padding: 10px 0;
			i {
				&.fa {
					color: #fff;
					font-size: 30px;
					margin-right: 20px;
				}
			}
			li {
				    list-style: none;
				    display: inline-block;
				    margin-right: 20px;
				    color: #fff;
				    a {
				    	color: #fff;
				    	&:hover, &:focus {
							color: #fff;
							padding: 10px 0;
							border-bottom: 1px solid #fff;
				    	}
				    }
			}
		}
	}
}

.page {
	section {
		.cont {
			padding : 0 15px;
			float: left;
		}
		.cont_devider {
		    border-bottom: 1px solid #736f79;
			padding: 15px 0;
			&:first-child {
				padding-top: 0;
			}
			p {
				text-align: center;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 13px!important;
			}
			.user_wrap {
				display: block;
			}
			select {
				border: none;
			    float: none;
			    max-width: 200px;
			    margin-top: 20px;
			    font-size: 13px;
			    padding: 10px;



				background-color: #7fc6cc;
				width: 100%;
				color: #fff;
				padding: 0 30px;
				margin: 0 auto;
				display: block;
				-webkit-appearance: none;
				appearance: none;
				&::-ms-expand {
					display: none;
				 }
			}
			img {
				display: block;
				margin: 0 auto;
			}
		}
		color: #736f79;
		h1 {
		    font-size: 30px;
		    padding: 20px 0 10px;
		}
		.card {
			background: #fff;
			-webkit-box-shadow: 0px 1px 1px 1px #615a61;
			-moz-box-shadow: 0px 1px 1px 1px #615a61;
			box-shadow: 0px 1px 1px 1px #615a61;
			padding: 20px 0;
			margin-bottom: 20px;
			p {
				font-size: 17px;
				margin: 0;
				line-height: 20px;
			}
			img {
				&.full {
					width: 100%;
				}
			}
			h2 {
				font-size: 27px;
				i{
				    margin-right: 20px;
					background-color: #827096;
					color: #fff;
					padding: 10px;
					border-radius: 20px;
				}
			}
			h4 {
			    font-size: 17px;
			    font-weight: bold;
			    margin: 10px 0;
			}
			input, a {
				&.btn {
					background-color: #618ac3;
				    color: #d1f1ff;
				    padding: 10px 20px;
				    float: left;
				    text-transform: uppercase;
				    font-size: 18px;
				    margin-top: 20px;
				    &.centre {
					    text-align: center;
					    display: block;
					    margin: 0 auto;
					    float: none;
					    max-width: 200px;
					    margin-top: 20px;
					    font-size: 13px;
					    padding: 10px;
				    }
			    }
			}
			h1 {

			}
		}
	}
}